platform :ios, '11.0'

target 'EarthquakeMap' do
  use_frameworks!

  # Pods for EarthquakeMap
  pod 'SwiftGen', '~> 6.1.0'
  pod 'SwiftLint', '~> 0.30.1'
  pod 'RxSwift', '~> 4.4'
  pod 'Alamofire', '~> 4.8'

  target 'EarthquakeMapTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EarthquakeMapUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
